// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP1        BITMAP         ".\\21_021.BMP"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP2        BITMAP         ".\\21_022.BMP"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP3        BITMAP         ".\\21_023.BMP"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP4        BITMAP         ".\\21_024.BMP"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP5        BITMAP         ".\\21_025.BMP"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP6        BITMAP         ".\\windows.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 271, 141
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "AI画质增强GUI启动器  By m雅"
FONT 9, "新宋体"
{
    CONTROL         IDB_BITMAP6, 6, WC_STATIC, SS_BITMAP, 4294967280, 4294967292, 301, 193, WS_EX_LEFT
    PUSHBUTTON      "选择图片", GET_FILE, 68, 78, 121, 25, 0, WS_EX_LEFT
    EDITTEXT        EDIT_LOG, 1, 107, 270, 29, WS_VSCROLL | NOT WS_TABSTOP | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
    CONTROL         IDB_BITMAP1, 1, WC_STATIC, SS_BITMAP, 12, 11, 39, 43, WS_EX_LEFT
    CONTROL         IDB_BITMAP2, 2, WC_STATIC, SS_BITMAP, 65, 11, 39, 43, WS_EX_LEFT
    CONTROL         IDB_BITMAP3, 3, WC_STATIC, SS_BITMAP, 119, 11, 39, 43, WS_EX_LEFT
    CONTROL         IDB_BITMAP4, 4, WC_STATIC, SS_BITMAP, 172, 11, 39, 43, WS_EX_LEFT
    CONTROL         IDB_BITMAP5, 5, WC_STATIC, SS_BITMAP, 226, 12, 39, 43, WS_EX_LEFT
    AUTORADIOBUTTON "极速2X模型", RX_01, 7, 60, 56, 10, 0, WS_EX_LEFT
    AUTORADIOBUTTON "高质X4PRO", RX_02, 65, 60, 52, 10, 0, WS_EX_LEFT
    AUTORADIOBUTTON "真实DF2K", RX_03, 119, 60, 48, 10, 0, WS_EX_LEFT
    AUTORADIOBUTTON "图片漂白", RX_04, 173, 60, 48, 10, 0, WS_EX_LEFT
    AUTORADIOBUTTON "转Webp", RX_05, 228, 60, 40, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "调试->高级模式", DEBUG_FLG, 196, 86, 71, 14, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\game.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
