// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP1        BITMAP         ".\\21_021.BMP"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP2        BITMAP         ".\\21_022.BMP"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP3        BITMAP         ".\\21_023.BMP"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP4        BITMAP         ".\\21_024.BMP"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP5        BITMAP         ".\\21_025.BMP"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP6        BITMAP         ".\\windows.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 281, 133
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "AI画质增强GUI启动器  By m雅"
FONT 9, "新宋体"
{
    CONTROL         IDB_BITMAP6, 0, WC_STATIC, SS_BITMAP, 4294967285, 0, 301, 193, WS_EX_LEFT
    PUSHBUTTON      "选择图片", GET_FILE, 99, 101, 67, 25, 0, WS_EX_LEFT
    CONTROL         "", EDIT_LOG, WC_STATIC, NOT WS_GROUP | WS_DLGFRAME | SS_SIMPLE, 2, 78, 272, 19, WS_EX_STATICEDGE
    CONTROL         IDB_BITMAP1, 0, WC_STATIC, SS_BITMAP, 12, 11, 39, 43, WS_EX_LEFT
    CONTROL         IDB_BITMAP2, 0, WC_STATIC, SS_BITMAP, 65, 11, 39, 43, WS_EX_LEFT
    CONTROL         IDB_BITMAP3, 0, WC_STATIC, SS_BITMAP, 119, 11, 39, 43, WS_EX_LEFT
    CONTROL         IDB_BITMAP4, 0, WC_STATIC, SS_BITMAP, 172, 11, 39, 43, WS_EX_LEFT
    CONTROL         IDB_BITMAP5, 0, WC_STATIC, SS_BITMAP, 226, 12, 39, 43, WS_EX_LEFT
    AUTORADIOBUTTON "极速2X模型", RX_01, 6, 60, 56, 10, 0, WS_EX_LEFT
    AUTORADIOBUTTON "高质X4PRO", RX_02, 67, 60, 52, 10, 0, WS_EX_LEFT
    AUTORADIOBUTTON "真实DF2K", RX_03, 121, 60, 48, 10, 0, WS_EX_LEFT
    AUTORADIOBUTTON "图片漂白", RX_04, 173, 60, 48, 10, 0, WS_EX_LEFT
    AUTORADIOBUTTON "转Webp", RX_05, 228, 60, 40, 10, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\game.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
