// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP1        BITMAP         ".\\21_021.BMP"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP2        BITMAP         ".\\21_022.BMP"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP3        BITMAP         ".\\21_023.BMP"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP4        BITMAP         ".\\21_024.BMP"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP5        BITMAP         ".\\21_025.BMP"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 297, 189
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "002_WinAPI32简单学习"
FONT 9, "新宋体"
{
    LTEXT           "", EDIT_LOG, 11, 131, 279, 56, WS_DLGFRAME | SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "取消", BT_CANCEL, 45, 97, 50, 28, 0, WS_EX_LEFT
    PUSHBUTTON      "选择", BT_OK, 124, 97, 50, 28, 0, WS_EX_LEFT
    PUSHBUTTON      "退出", BT_QUIT, 201, 97, 50, 28, 0, WS_EX_LEFT
    LTEXT           "请你选择一个英雄", 0, 113, 13, 65, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         IDB_BITMAP1, 0, WC_STATIC, SS_BITMAP, 25, 27, 39, 43, WS_EX_LEFT
    CONTROL         IDB_BITMAP2, 0, WC_STATIC, SS_BITMAP, 75, 27, 39, 43, WS_EX_LEFT
    CONTROL         IDB_BITMAP3, 0, WC_STATIC, SS_BITMAP, 126, 27, 39, 43, WS_EX_LEFT
    CONTROL         IDB_BITMAP4, 0, WC_STATIC, SS_BITMAP, 177, 27, 39, 43, WS_EX_LEFT
    CONTROL         IDB_BITMAP5, 0, WC_STATIC, SS_BITMAP, 228, 27, 39, 43, WS_EX_LEFT
    AUTORADIOBUTTON "战士", RX_01, 24, 77, 32, 9, 0, WS_EX_LEFT
    AUTORADIOBUTTON "女战士", RX_02, 67, 77, 40, 9, 0, WS_EX_LEFT
    AUTORADIOBUTTON "女精灵", RX_03, 118, 77, 40, 9, 0, WS_EX_LEFT
    AUTORADIOBUTTON "矮人战士", RX_04, 169, 77, 48, 9, 0, WS_EX_LEFT
    AUTORADIOBUTTON "王者英雄", RX_05, 226, 77, 48, 9, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\game.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
