// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP1        BITMAP         ".\\21_021.BMP"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP2        BITMAP         ".\\21_022.BMP"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP3        BITMAP         ".\\21_023.BMP"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP4        BITMAP         ".\\21_024.BMP"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP5        BITMAP         ".\\21_025.BMP"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP6        BITMAP         ".\\windows.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 297, 189
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "003_GuiLauncher  简单GUI启动器"
FONT 9, "新宋体"
{
    CONTROL         IDB_BITMAP6, 0, WC_STATIC, SS_BITMAP, 4294967295, 0, 301, 193, WS_EX_LEFT
    LTEXT           "", EDIT_LOG, 11, 131, 279, 56, NOT WS_GROUP | WS_DLGFRAME | SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "取消", BT_CANCEL, 45, 97, 50, 28, 0, WS_EX_LEFT
    PUSHBUTTON      "运行程序", BT_OK, 124, 97, 50, 28, 0, WS_EX_LEFT
    PUSHBUTTON      "停止Linux虚拟机", BT_QUIT, 201, 97, 68, 28, 0, WS_EX_LEFT
    CONTROL         " 请您选择一个程序 ", 0, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 113, 13, 73, 9, WS_EX_LEFT
    CONTROL         IDB_BITMAP1, 0, WC_STATIC, SS_BITMAP, 25, 27, 39, 43, WS_EX_LEFT
    CONTROL         IDB_BITMAP2, 0, WC_STATIC, SS_BITMAP, 75, 27, 39, 43, WS_EX_LEFT
    CONTROL         IDB_BITMAP3, 0, WC_STATIC, SS_BITMAP, 126, 27, 39, 43, WS_EX_LEFT
    CONTROL         IDB_BITMAP4, 0, WC_STATIC, SS_BITMAP, 177, 27, 39, 43, WS_EX_LEFT
    CONTROL         IDB_BITMAP5, 0, WC_STATIC, SS_BITMAP, 228, 27, 39, 43, WS_EX_LEFT
    AUTORADIOBUTTON "CodeBlocks", RX_01, 16, 77, 54, 9, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Git_BASH", RX_02, 75, 77, 45, 9, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Debian", RX_03, 127, 77, 37, 9, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Arch", RX_04, 180, 77, 35, 9, 0, WS_EX_LEFT
    AUTORADIOBUTTON "VirtualBox", RX_05, 226, 77, 52, 9, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\game.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
